<.email user={@current_user} />
<div class="fixed inset-y-0 right-0 left-[40rem] hidden lg:block xl:left-[50rem]">
  <svg
    viewBox="0 0 1480 957"
    fill="none"
    aria-hidden="true"
    class="absolute inset-0 h-full w-full"
    preserveAspectRatio="xMinYMid slice"
  >
    <path fill="#2E2E38" d="M0 0h1480v957H0z" />
    <path
      d="M137.542 466.27c-582.851-48.41-988.806-82.127-1608.412 658.2l67.39 810 3083.15-256.51L1535.94-49.622l-98.36 8.183C1269.29 281.468 734.115 515.799 146.47 467.012l-8.928-.742Z"
      fill="#40404F"
    />
    <path
      d="M371.028 528.664C-169.369 304.988-545.754 149.198-1361.45 665.565l-182.58 792.025 3014.73 694.98 389.42-1689.25-96.18-22.171C1505.28 697.438 924.153 757.586 379.305 532.09l-8.277-3.426Z"
      fill="#373743"
    />
    <path
      d="M359.326 571.714C-104.765 215.795-428.003-32.102-1349.55 255.554l-282.3 1224.596 3047.04 722.01 312.24-1354.467C1411.25 1028.3 834.355 935.995 366.435 577.166l-7.109-5.452Z"
      fill="#202027"
      fill-opacity=".6"
    />
    <path
      d="M1593.87 1236.88c-352.15 92.63-885.498-145.85-1244.602-613.557l-5.455-7.105C-12.347 152.31-260.41-170.8-1225-131.458l-368.63 1599.048 3057.19 704.76 130.31-935.47Z"
      fill="#1C2022"
      fill-opacity=".2"
    />
    <path
      d="M1411.91 1526.93c-363.79 15.71-834.312-330.6-1085.883-863.909l-3.822-8.102C72.704 125.95-101.074-242.476-1052.01-408.907l-699.85 1484.267 2837.75 1338.01 326.02-886.44Z"
      fill="#121216"
      fill-opacity=".2"
    />
    <path
      d="M1116.26 1863.69c-355.457-78.98-720.318-535.27-825.287-1115.521l-1.594-8.816C185.286 163.833 112.786-237.016-762.678-643.898L-1822.83 608.665 571.922 2635.55l544.338-771.86Z"
      fill="#121216"
      fill-opacity=".2"
    />
  </svg>
</div>
<div class="px-4 py-10 sm:py-28 sm:px-6 lg:px-8 xl:py-32 xl:px-28">
  <div class="mx-auto max-w-xl lg:mx-0">
    <p class="mt-4 text-[4rem] font-semibold leading-10 tracking-tighter text-zinc-900">
      Welcome to Profitry!
    </p>
    <p class="mt-8 text-lg leading-7 text-zinc-600">
      Profitry is an investment portfolio cost basis calculator, that helps you understand your profit and loss on each portfolio asset,
      by taking into account not only the purchased and sold stocks, but also the premium bought or sold against them.
    </p>
    <div class="flex flex-auto flex-col mt-8 gap-8">
      <%= if @current_user do %>
        <.link class="grow" patch={~p"/portfolios"}>
          <.button class="w-full">List Portfolios</.button>
        </.link>
        <.link class="grow" patch={~p"/users/settings"}>
          <.button class="w-full bg-zinc-600">Settings</.button>
        </.link>
        <.link
          class="rounded-lg bg-zinc-200 px-2 py-2 text-[0.8125rem] font-semibold leading-6 text-zinc-900 hover:bg-zinc-200/80 active:text-zinc-900/70 text-center"
          href={~p"/users/log_out"}
          method="delete"
        >
          Logout
        </.link>
      <% else %>
        <.link class="grow" patch={~p"/users/register"}>
          <.button class="w-full">Register</.button>
        </.link>
        <.link
          class="grow rounded-lg bg-zinc-200 px-2 py-2 text-[0.8125rem] font-semibold leading-6 text-zinc-900 hover:bg-zinc-200/80 active:text-zinc-900/70 text-center"
          patch={~p"/users/log_in"}
        >
          Log in
        </.link>
      <% end %>
    </div>
  </div>
</div>

<%!-- hover:bg-zinc-200/80 active:text-zinc-900/70  --%>
