<h1>Listing Portfolios</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for portfolio <- @portfolios do %>
    <tr>
      <td><%= portfolio.name %></td>
      <td><%= portfolio.description %></td>

      <td>
        <span><%= link "Show", to: Routes.portfolio_path(@conn, :show, portfolio) %></span>
        <span><%= link "Edit", to: Routes.portfolio_path(@conn, :edit, portfolio) %></span>
        <span><%= link "Delete", to: Routes.portfolio_path(@conn, :delete, portfolio), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Portfolio", to: Routes.portfolio_path(@conn, :new) %></span>
