<.header>
  <.position_icon report={@report} />
  <span id="count-orders" class="text-sm text-gray-400">
    ({@count} orders)
  </span>
  <:subtitle>
    {@portfolio.broker}
  </:subtitle>
  <:actions>
    <.link patch={~p"/portfolios/#{@portfolio}/positions/#{@position.ticker}/orders/new"}>
      <.button>New Order</.button>
    </.link>
  </:actions>
</.header>

<.table id="report" rows={[@report]}>
  <:col :let={report} label="Price">{format_currency(report.price)}</:col>
  <:col :let={report} label="Shares">{report.shares}</:col>
  <:col :let={report} label="Cost Basis">{format_currency(report.cost_basis)}</:col>
  <:col :let={report} label="Investment">{format_currency(report.investment)}</:col>
  <:col :let={report} label="Fees">{format_currency(report.fees)}</:col>
  <:col :let={report} label="P/L"><.profit profit={report.profit} total={@report.value} /></:col>
</.table>

<.orders_table
  orders={@streams.orders}
  portfolio={@portfolio}
  position={@position}
  splits={@splits}
/>

<.back navigate={~p"/portfolios/#{@portfolio}"}>Back to positions</.back>

<.modal
  :if={@option_modal?}
  id="option-modal"
  show
  max_width="max-w-lg"
  padding="p-8"
  on_cancel={JS.push("close-option-modal")}
>
  <.option_data ticker={@position.ticker} order={@order} />
</.modal>

<.modal
  :if={@live_action in [:new, :edit]}
  id="order-modal"
  show
  on_cancel={JS.patch(~p"/portfolios/#{@portfolio}/positions/#{@position.ticker}/orders")}
>
  <.live_component
    module={ProfitryWeb.OrderLive.FormComponent}
    id={@order || :new}
    title={@page_title}
    subtitle={@page_subtitle}
    action={@live_action}
    position={@position}
    count={@count}
    order={@order}
    instrument={@instrument}
    patch={~p"/portfolios/#{@portfolio}/positions/#{@position.ticker}/orders"}
  />
</.modal>
