<.header>
  <%= @position.ticker %>
  <span id="count-orders" class="text-sm text-gray-300 pl-4">
    (<%= @count %> orders)
  </span>
  <:subtitle>
    <%= @portfolio.broker %>
  </:subtitle>
  <:actions>
    <.link patch={~p"/portfolios/#{@portfolio}/positions/#{@position.ticker}/orders/new"}>
      <.button>New Order</.button>
    </.link>
  </:actions>
</.header>

<.table id="report" rows={[@report]}>
  <:col :let={report} label="Investment"><%= number_to_currency(report.investment) %></:col>
  <:col :let={report} label="Shares"><%= report.shares %></:col>
  <:col :let={report} label="Cost Basis"><%= number_to_currency(report.cost_basis) %></:col>
  <:col :let={report} label="Price"><%= number_to_currency(report.price) %></:col>
  <:col :let={report} label="P/L"><.profit profit={report.profit} total={@report.value} /></:col>
</.table>

<.table id="orders" rows={@streams.orders}>
  <:col :let={{_id, order}} label="Type"><%= order.type %></:col>
  <:col :let={{_id, order}} label="Instrument"><%= order.instrument %></:col>
  <:col :let={{_id, order}} label="Quantity"><%= order.quantity %></:col>
  <:col :let={{_id, order}} label="Price"><%= number_to_currency(order.price) %></:col>

  <:col :let={{_id, order}} label="Contract">
    <%= if order.option do %>
      <.link
        class="option-contract"
        phx-click={JS.push("open-option-modal", value: %{id: order.id})}
      >
        <.option_icon option={order.option} />
      </.link>
    <% else %>
      <.option_icon option={order.option} />
    <% end %>
  </:col>

  <:col :let={{_id, order}} label="Opened"><%= format_timestamp(order.inserted_at) %></:col>

  <:action :let={{_id, order}}>
    <.link patch={
      ~p"/portfolios/#{@portfolio}/positions/#{@position.ticker}/orders/#{order}/edit"
    }>
      Edit
    </.link>
  </:action>
  <:action :let={{_id, order}}>
    <.link phx-click={JS.push("delete", value: %{id: order.id})} data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>

<.back navigate={~p"/portfolios/#{@portfolio}"}>Back to positions</.back>

<.modal :if={@option_modal?} id="option-modal" show on_cancel={JS.push("close-option-modal")}>
  <.option_data ticker={@position.ticker} order={@order} />
</.modal>

<.modal
  :if={@live_action in [:new, :edit]}
  id="order-modal"
  show
  on_cancel={JS.patch(~p"/portfolios/#{@portfolio}/positions/#{@position.ticker}/orders")}
>
  <.live_component
    module={ProfitryWeb.OrderLive.FormComponent}
    id={@order || :new}
    title={@page_title}
    subtitle={@page_subtitle}
    action={@live_action}
    position={@position}
    order={@order}
    count={@count}
    patch={~p"/portfolios/#{@portfolio}/positions/#{@position.ticker}/orders"}
  />
</.modal>
