<div>
  <.header>
    <%= @title %>
    <:subtitle>Use this form to manage stock splits</:subtitle>
  </.header>

  <.simple_form
    for={@form}
    id="split-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <.input field={@form[:ticker]} label="Ticker" />
    <.input field={@form[:multiple]} label="Multiple" />
    <div class="grid grid-cols-2 gap-4">
      <.input field={@form[:date]} type="date" label="Date" />
      <div class="flex items-end justify-end">
        <.input field={@form[:reverse]} type="checkbox" label="Reverse Stock Split" />
      </div>
    </div>

    <:actions>
      <.button phx-disable-with="Saving...">Save Stock Split</.button>
    </:actions>
  </.simple_form>
</div>
