<.header>
  <div class="text-2xl">
    <%= @portfolio.broker %>
  </div>
  <div class="text-base">
    <%= @portfolio.description %>
  </div>
</.header>
<.table id="reports" rows={@streams.reports}>
  <:col :let={{_id, report}} label="Ticker"><%= report.ticker %></:col>

  <:col :let={{_id, report}} label="Shares"><%= report.shares %></:col>
  <:col :let={{_id, report}} label="Price"><%= number_to_currency(report.price) %></:col>
  <:col :let={{_id, report}} label="CostBasis"><%= number_to_currency(report.cost_basis) %></:col>
  <:col :let={{_id, report}} label="Value"><%= number_to_currency(report.value) %></:col>
  <:col :let={{_id, report}} label="Investment">
    <%= number_to_currency(report.investment) %>
  </:col>
  <:col :let={{_id, report}} label="P/L">
    <%!-- <.profit profit={report.profit} total={@totals.value} /> --%>
  </:col>
</.table>
