<.header>
  <%= @portfolio.broker %>
  <:subtitle>
    <%= @portfolio.description %>
  </:subtitle>
  <:actions>
    <.link patch={~p"/portfolios/#{@portfolio.id}/positions/new"}>
      <.button>New Position</.button>
    </.link>
  </:actions>
</.header>

<%!-- <.table id="totals" rows={[@totals]}>
  <:col :let={totals} label="Value"><%= currency(totals.value) %></:col>
  <:col :let={totals} label="P/L"><.profit profit={totals.profit} /></:col>
</.table> --%>

<.table id="reports" rows={@streams.reports}>
  <:col :let={{_id, report}} label="Ticker"><%= report.ticker %></:col>

  <:col :let={{_id, report}} label="Shares"><%= report.shares %></:col>
  <:col :let={{_id, report}} label="Price"><%= number_to_currency(report.price) %></:col>
  <:col :let={{_id, report}} label="CostBasis"><%= number_to_currency(report.cost_basis) %></:col>
  <:col :let={{_id, report}} label="Value"><%= number_to_currency(report.value) %></:col>
  <:col :let={{_id, report}} label="Investment">
    <%= number_to_currency(report.investment) %>
  </:col>
  <:col :let={{_id, _report}} label="P/L">
    <%!-- <.profit profit={report.profit} total={@totals.value} /> --%>
  </:col>
</.table>

<.back navigate={~p"/portfolios"}>Back to portfolios</.back>

<.modal
  :if={@live_action in [:new, :edit]}
  id="position-modal"
  show
  on_cancel={JS.patch(~p"/portfolios/#{@portfolio}")}
>
  <.live_component
    module={ProfitryWeb.PositionsLive.FormComponent}
    id={@position.id || :new}
    title={@page_title}
    action={@live_action}
    position={@position}
    portfolio={@portfolio}
    patch={~p"/portfolios/#{@portfolio}"}
  />
</.modal>
