<.header>
  <%= @portfolio.name %> (<%= @portfolio.tikr %>)
  <:subtitle>This is a list of tracked positions from your portfolio.</:subtitle>
  <:actions>
    <.link patch={~p"/portfolios/#{@portfolio}/positions/new"} phx-click={JS.push_focus()}>
      <.button>New Position</.button>
    </.link>
  </:actions>
</.header>

<%!-- <.table id="reports" rows={@reports} row_click={&JS.navigate(~p"/portfolios/#{@portfolio}/position/#{&1}")}> --%>
<.table id="reports" rows={@reports}>
  <:col :let={report} label="Ticker"><%= report.ticker %></:col>
  <:col :let={report} label="Shares"><%= report.shares %></:col>
  <:col :let={report} label="CostBasis"><%= report.cost_basis %></:col>
  <:col :let={report} label="Investment"><%= report.investment %></:col>
  <:action :let={report}>
    <.link patch={~p"/portfolios/#{@portfolio}/positions/#{report.ticker}/orders/new"}>
      Add Order
    </.link>
  </:action>
  <:action :let={report}>
    <.link
      phx-click={JS.push("delete", value: %{id: @portfolio.id, ticker: report.ticker})}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.back navigate={~p"/portfolios"}>Back to portfolios</.back>

<.modal
  :if={@live_action == :new}
  id="position-modal"
  show
  on_cancel={JS.patch(~p"/portfolios/#{@portfolio}")}
>
  <.live_component
    module={ProfitryAppWeb.PositionLive.FormComponent}
    id={:new}
    title={@page_title}
    action={@live_action}
    position={@position}
    portfolio={@portfolio}
    navigate={~p"/portfolios/#{@portfolio}"}
  />
</.modal>

<.modal
  :if={@live_action == :new_order}
  id="order-modal"
  show
  on_cancel={JS.patch(~p"/portfolios/#{@portfolio}")}
>
  <.live_component
    module={ProfitryAppWeb.OrderLive.FormComponent}
    id={:new_order}
    title={@page_title}
    action={@live_action}
    order={@order}
    position={@position}
    ticker={@ticker}
    navigate={~p"/portfolios/#{@portfolio}"}
  />
</.modal>
