<.header>
  <%= @portfolio.name %> (<%= @portfolio.tikr %>)
  <:subtitle>This is a list of tracked positions from your portfolio.</:subtitle>
  <:actions>
    <.link patch={~p"/portfolios/#{@portfolio}/positions/new"} phx-click={JS.push_focus()}>
      <.button>New Position</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="reports"
  rows={@reports}
  row_click={&JS.navigate(~p"/portfolios/#{@portfolio}/positions/#{&1.ticker}/orders")}
>
  <:col :let={report} label="Ticker"><%= report.ticker %></:col>
  <:col :let={report} label="Shares"><%= report.shares %></:col>
  <:col :let={report} label="Price"><%= currency(report.price) %></:col>
  <:col :let={report} label="CostBasis"><%= currency(report.cost_basis) %></:col>
  <:col :let={report} label="Value"><%= currency(report.value) %></:col>
  <:col :let={report} label="Investment"><%= currency(report.investment) %></:col>
  <:col :let={report} label="P/L"><.profit value={report.profit} /></:col>
  <:action :let={report}>
    <.link href={~p"/portfolios/#{@portfolio}/positions/#{report.ticker}/orders/new"}>
      Add Order
    </.link>
  </:action>
  <:action :let={report}>
    <.link href={~p"/portfolios/#{@portfolio}/positions/#{report.ticker}/edit"}>
      Edit
    </.link>
  </:action>
  <:action :let={report}>
    <.link
      phx-click={JS.push("delete", value: %{id: @portfolio.id, ticker: report.ticker})}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.back navigate={~p"/portfolios"}>Back to portfolios</.back>

<.modal
  :if={@live_action in [:new, :edit]}
  id="position-modal"
  show
  on_cancel={JS.patch(~p"/portfolios/#{@portfolio}")}
>
  <.live_component
    module={ProfitryAppWeb.PositionLive.FormComponent}
    id={@position.id || :new}
    title={@page_title}
    action={@live_action}
    position={@position}
    portfolio={@portfolio}
    navigate={@navigate}
  />
</.modal>
