<.header>
  <%= @portfolio.broker %>
  <span id="count-positions" class="text-sm text-gray-300 pl-4">
    (<%= @count %> positions)
  </span>
  <:subtitle>
    <%= @portfolio.description %>
  </:subtitle>
  <:actions>
    <.link patch={~p"/portfolios/#{@portfolio.id}/positions/new"}>
      <.button>New Position</.button>
    </.link>
  </:actions>
</.header>

<.table id="totals" rows={[@totals]}>
  <:col :let={totals} label="Portfolio Value"><%= number_to_currency(totals.value) %></:col>
  <:col :let={totals} label="Investment"><%= number_to_currency(totals.investment) %></:col>
  <:col :let={totals} label="P/L"><.profit profit={totals.profit} /></:col>
</.table>

<.table
  id="reports"
  rows={@streams.reports}
  row_click={
    fn {_id, report} ->
      JS.navigate(~p"/portfolios/#{@portfolio}/positions/#{report.ticker}/orders")
    end
  }
>
  <:col :let={{_id, report}} label="Ticker"><%= report.ticker %></:col>

  <:col :let={{_id, report}} label="Shares"><%= report.shares %></:col>
  <:col :let={{_id, report}} label="Current Price"><%= number_to_currency(report.price) %></:col>
  <:col :let={{_id, report}} label="Cost Basis">
    <%= number_to_currency(report.cost_basis) %>
  </:col>
  <:col :let={{_id, report}} label="Position Value"><%= number_to_currency(report.value) %></:col>
  <:col :let={{_id, report}} label="Investment">
    <%= number_to_currency(report.investment) %>
  </:col>
  <:col :let={{_id, report}} label="P/L">
    <.profit profit={report.profit} total={@totals.value} />
  </:col>
  <:action :let={{_id, report}}>
    <.link patch={~p"/portfolios/#{@portfolio}/positions/#{report.ticker}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, report}}>
    <.link
      phx-click={
        JS.push("delete", value: %{id: @portfolio.id, ticker: report.ticker, dom_id: id})
      }
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.back navigate={~p"/portfolios"}>Back to portfolios</.back>

<.modal
  :if={@live_action in [:new, :edit]}
  id="position-modal"
  show
  on_cancel={JS.patch(~p"/portfolios/#{@portfolio}")}
>
  <.live_component
    module={ProfitryWeb.PositionLive.FormComponent}
    id={@position || :new}
    title={@page_title}
    action={@live_action}
    position={@position}
    portfolio={@portfolio}
    count={@count}
    patch={~p"/portfolios/#{@portfolio}"}
  />
</.modal>
