<.header>
  <%= @position.ticker %> (<%= @portfolio.tikr %>)
  <:subtitle>This is a list of orders submitted for this position.</:subtitle>
  <:actions>
    <.link
      patch={~p"/portfolios/#{@portfolio}/positions/#{@position.ticker}/orders/new"}
      phx-click={JS.push_focus()}
    >
      <.button>New Order</.button>
    </.link>
  </:actions>
</.header>

<.table id="report" rows={[@report]}>
  <:col :let={report} label="Investment"><%= report.investment %></:col>
  <:col :let={report} label="Shares"><%= report.shares %></:col>
  <:col :let={report} label="Cost Basis"><%= report.cost_basis %></:col>
</.table>

<.table id="orders" rows={@orders}>
  <:col :let={order} label="Instrument"><%= order.instrument %></:col>
  <:col :let={order} label="Type"><%= order.type %></:col>
  <:col :let={order} label="Quantity"><%= order.quantity %></:col>
  <:col :let={order} label="Price"><%= order.price %></:col>
  <:col :let={order} label="Opened"><%= order.updated_at %></:col>
</.table>

<.back navigate={~p"/portfolios/#{@portfolio}"}>Back to positions</.back>

<.modal :if={@live_action == :new} id="order-modal" show on_cancel={JS.patch(@navigate)}>
  <.live_component
    module={ProfitryAppWeb.OrderLive.FormComponent}
    id={:new_order}
    title={@page_title}
    action={@live_action}
    order={@order}
    position={@position}
    ticker={@ticker}
    navigate={@navigate}
  />
</.modal>
