<.header>
  <span class="text-2xl">
    Ticker Changes
  </span>
  <span id="count-ticker-changes" class="text-sm text-gray-300 pl-2">
    ({@count})
  </span>
  <:actions>
    <.link patch={~p"/ticker-changes/new"}>
      <.button>New Ticker Change</.button>
    </.link>
  </:actions>
</.header>

<.table id="ticker-changes" rows={@ticker_changes}>
  <:col :let={ticker_change} label="Ticker">
    {ticker_change.ticker}
  </:col>
  <:col :let={ticker_change} label="Original Ticker">
    {ticker_change.original_ticker}
  </:col>
  <:col :let={ticker_change} label="Date">
    {ticker_change.date}
  </:col>

  <:action :let={ticker_change}>
    <.link patch={~p"/ticker-changes/#{ticker_change}/edit"}>Edit</.link>
  </:action>
  <:action :let={ticker_change}>
    <.link
      phx-click={JS.push("delete", value: %{id: ticker_change.id})}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="ticker-change-modal"
  show
  on_cancel={JS.patch(~p"/ticker-changes")}
>
  <.live_component
    module={ProfitryWeb.TickerChangesLive.FormComponent}
    id={@ticker_change || :new}
    title={@page_title}
    action={@live_action}
    ticker-change={@ticker_change}
    count={@count}
    patch={~p"/ticker-changes"}
  />
</.modal>
