<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3">
    <div class="flex items-center gap-4">
      <.email user={@current_user} />
    </div>
    <div class="flex items-center gap-4">
      <a
        href="https://github.com/ferrao/profitry"
        class="text-[0.8125rem] font-semibold leading-6 text-zinc-900 hover:text-zinc-700"
        target="_blank"
      >
        GitHub
      </a>
      <%= if @current_user do %>
        <.link
          href={~p"/users/log_out"}
          method="delete"
          class="rounded-lg bg-zinc-100 px-2 py-1 text-[0.8125rem] font-semibold leading-6 text-zinc-900 hover:bg-zinc-200/80 active:text-zinc-900/70"
        >
          Logout <span aria-hidden="true">&rarr;</span>
        </.link>
      <% end %>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash kind={:info} title="Success!" flash={@flash} />
    <.flash kind={:error} title="Error!" flash={@flash} />
    <.flash
      id="disconnected"
      kind={:error}
      title="We can't find the internet"
      close={false}
      autoshow={false}
      phx-disconnected={show("#disconnected")}
      phx-connected={hide("#disconnected")}
    >
      Attempting to reconnect <Heroicons.arrow_path class="ml-1 w-3 h-3 inline animate-spin" />
    </.flash>
    <%= @inner_content %>
  </div>
</main>
