<!-- Hero / Intro -->
<section class="py-16 text-center">
  <div class="max-w-xl mx-auto px-4">
    <h1 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">Profitry</h1>
    <p class="text-sm text-gray-600 mb-8">
      An investment portfolio cost basis calculator that helps you understand your profit and loss on each portfolio asset, by taking into account not only the purchased and sold stocks, but also the premium bought or sold against them.
    </p>
  </div>
</section>
<!-- Main Sections -->
<section class="pb-16">
  <div class="max-w-5xl mx-auto px-4">
    <!-- Grid of sections -->
    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
      <!-- Portfolios Card -->
      <a
        href="/portfolios"
        class="block bg-white p-6 rounded-lg shadow-sm hover:shadow-md transition"
      >
        <h2 class="text-xl font-semibold text-gray-900 mb-2">Portfolios</h2>
        <p class="text-gray-600">View and analyze investment portfolios</p>
      </a>
      <!-- Splits Card -->
      <a href="/splits" class="block bg-white p-6 rounded-lg shadow-sm hover:shadow-md transition">
        <h2 class="text-xl font-semibold text-gray-900 mb-2">Splits</h2>
        <p class="text-gray-600">Manage conventional and reverse stock splits</p>
      </a>
      
<!-- Ticker Changes Card -->
      <a
        href="/ticker-changes"
        class="block bg-white p-6 rounded-lg shadow-sm hover:shadow-md transition"
      >
        <h2 class="text-xl font-semibold text-gray-900 mb-2">Ticker Changes</h2>
        <p class="text-gray-600">Manage stock ticker changes</p>
      </a>
      
<!-- Future sections can be added here as more features are implemented -->
    </div>
  </div>
</section>
<!-- Footer -->
<footer class="border-t border-gray-200 py-6">
  <div class="max-w-5xl mx-auto px-4 text-center text-sm text-gray-500">
    © 2024 Profitry. All rights reserved.
  </div>
</footer>
