<.header>
  <%= @portfolio.name %> (<%= @portfolio.tikr %>)
  <:subtitle>This is a portfolio record from your database.</:subtitle>
  <:actions>
    <%!-- <.link patch={~p"/portfolios/#{@portfolio}/positions/new"} phx-click={JS.push_focus()}> --%>
    <.link patch={~p"/portfolios/#{@portfolio}"} phx-click={JS.push_focus()}>
      <.button>New Position</.button>
    </.link>
  </:actions>
</.header>

<%!-- <.table id="reports" rows={@reports} row_click={&JS.navigate(~p"/portfolios/#{@portfolio}/position/#{&1}")}> --%>
<.table id="reports" rows={@reports}>
  <:col :let={report} label="Ticker"><%= report.ticker %></:col>
  <:col :let={report} label="Shares"><%= report.shares %></:col>
  <:col :let={report} label="CostBasis"><%= report.cost_basis %></:col>
  <:col :let={report} label="Investment"><%= report.investment %></:col>
  <:action :let={portfolio}>
    <div class="sr-only">
      <%!-- <.link navigate={~p"/portfolios/#{portfolio}/orders/new"}>Add Order</.link> --%>
      <.link navigate={~p"/portfolios/#{portfolio}"}>Add Order</.link>
    </div>
  </:action>
</.table>

<.back navigate={~p"/portfolios"}>Back to portfolios</.back>

<.modal
  :if={@live_action == :edit}
  id="portfolio-modal"
  show
  on_cancel={JS.patch(~p"/portfolios/#{@portfolio}")}
>
  <.live_component
    module={ProfitryAppWeb.PortfolioLive.FormComponent}
    id={@portfolio.id}
    title={@page_title}
    action={@live_action}
    portfolio={@portfolio}
    navigate={~p"/portfolios/#{@portfolio}"}
  />
</.modal>
